<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="password"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="@id/button1"
        app:layout_constraintBottom_toTopOf="@id/button1"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="Email"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="@id/editText1"
        app:layout_constraintBottom_toTopOf="@id/editText1"
       />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="Username"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="@id/editText1"
        app:layout_constraintBottom_toTopOf="@id/editText3"

     />

    <Button
        android:id="@+id/button1"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/owl"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIVIA"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

</android.support.constraint.ConstraintLayout>